
NEXT_PUBLIC_SUPABASE_URL=https://mdodawqiqrbylmkxzhrm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kb2Rhd3FpcXJieWxta3h6aHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyOTE4NDEsImV4cCI6MjA0NTg2Nzg0MX0.-pMz0Eg94oxqKigbHm3u4BVc-DEQkLWnwOBAfNTRZ9o
GITHUB_CLIENT_ID=Ov23li988ccY5rZlsLcM
GITHUB_CLIENT_SECRET=54468886d670ef9d36a74fb5ebb35da9a624c203